[gd_scene load_steps=6 format=3 uid="uid://cx027foawms1p"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_fy16a"]
[ext_resource type="Texture2D" uid="uid://djlbannbxk0aj" path="res://art/kenney_top-down-shooter/Spritesheet/spritesheet_characters.png" id="2_p7eep"]
[ext_resource type="PackedScene" uid="uid://2y8rjg5tyodd" path="res://entities/Weapon.tscn" id="4_xxxi4"]
[ext_resource type="PackedScene" uid="uid://cj54u0dpyjeti" path="res://entities/Health.tscn" id="5_poi6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wanj"]
size = Vector2(36.75, 43.25)

[node name="Player" type="CharacterBody2D" groups=["PlayerGroup"]]
motion_mode = 1
script = ExtResource("1_fy16a")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_5wanj")

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
texture = ExtResource("2_p7eep")
region_enabled = true
region_rect = Rect2(352, 176, 37, 43)

[node name="Health" parent="." instance=ExtResource("5_poi6f")]

[node name="Weapon" parent="." instance=ExtResource("4_xxxi4")]
position = Vector2(30, 12)

[connection signal="WeaponFired" from="Weapon" to="." method="OnWeaponFired"]
